❯ cat go97xis_gpujob_103248.out          
warning: Git tree '/data/chi-gpu1/go97xis' has uncommitted changes
/data/chi-gpu1/go97xis/.venv/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 10,057,989
✓ Smoke test passed
Speaker split summary:
  Train speakers: ['Ohm_01', 'Ohm_02', 'Ohm_03', 'Ohm_04', 'Ohm_05', 'Ohm_06', 'Ohm_07', 'Ohm_08', 'Ohm_10', 'Ohm_11', 'Ohm_13', 'Ohm_14', 'Ohm_16', 'Ohm_18', 'Ohm_19', 'Ohm_20', 'Ohm_21', 'Ohm_22', 'Ohm_23', 'Ohm_24', 'Ohm_25', 'Ohm_27', 'Ohm_28', 'Ohm_29'] → 9068 samples
  Val   speakers: ['Ohm_31', 'Ohm_32'] → 891 samples
  Test  speakers: ['Mont_01', 'Mont_02', 'Mont_03', 'Mont_04', 'Mont_05', 'Mont_06', 'Mont_07', 'Mont_08', 'Mont_09', 'Mont_10', 'Mont_11', 'Mont_12', 'Mont_13', 'Mont_14', 'Mont_15', 'Mont_16', 'Mont_17', 'Mont_18', 'Mont_19', 'Mont_20', 'Mont_21', 'Mont_22', 'Mont_23', 'Mont_24', 'Mont_25'] → 8257 samples
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 13,206,789

Training configuration:
  Encoder:      wavlm-large
  Prompt type:  base
  Prompt length:32
  LoRA rank:    0
  Device:       cuda
  Checkpoint:   checkpoints_AIBO/wavlm-large_base_best.pt

Epoch  1/100 | train_loss: 1.6137 | val_loss: 1.6047 | val_acc: 0.2054 | val_f1: 0.0858
  ✓ Saved best checkpoint (val_loss: 1.6047)
Epoch  2/100 | train_loss: 1.6072 | val_loss: 1.5962 | val_acc: 0.2278 | val_f1: 0.1228
  ✓ Saved best checkpoint (val_loss: 1.5962)
Epoch  3/100 | train_loss: 1.5948 | val_loss: 1.5679 | val_acc: 0.5297 | val_f1: 0.4057
  ✓ Saved best checkpoint (val_loss: 1.5679)
Epoch  4/100 | train_loss: 1.5670 | val_loss: 1.5282 | val_acc: 0.2716 | val_f1: 0.1925
  ✓ Saved best checkpoint (val_loss: 1.5282)
Epoch  5/100 | train_loss: 1.4950 | val_loss: 1.4651 | val_acc: 0.3502 | val_f1: 0.3157
  ✓ Saved best checkpoint (val_loss: 1.4651)
Epoch  6/100 | train_loss: 1.3840 | val_loss: 1.3579 | val_acc: 0.3591 | val_f1: 0.3451
  ✓ Saved best checkpoint (val_loss: 1.3579)
Epoch  7/100 | train_loss: 1.2931 | val_loss: 1.5150 | val_acc: 0.4063 | val_f1: 0.4018
Epoch  8/100 | train_loss: 1.2298 | val_loss: 1.4331 | val_acc: 0.4444 | val_f1: 0.4583
Epoch  9/100 | train_loss: 1.1997 | val_loss: 1.4117 | val_acc: 0.4029 | val_f1: 0.4027
Epoch 10/100 | train_loss: 1.1754 | val_loss: 1.3993 | val_acc: 0.5163 | val_f1: 0.5162
Epoch 11/100 | train_loss: 1.1441 | val_loss: 1.4364 | val_acc: 0.4972 | val_f1: 0.4987
Epoch 12/100 | train_loss: 1.1200 | val_loss: 1.4358 | val_acc: 0.5769 | val_f1: 0.5508
Epoch 13/100 | train_loss: 1.0793 | val_loss: 1.5108 | val_acc: 0.5488 | val_f1: 0.5398
Epoch 14/100 | train_loss: 1.0575 | val_loss: 1.5797 | val_acc: 0.4860 | val_f1: 0.4904
Epoch 15/100 | train_loss: 1.0246 | val_loss: 1.4300 | val_acc: 0.5690 | val_f1: 0.5635
Epoch 16/100 | train_loss: 1.0010 | val_loss: 1.6069 | val_acc: 0.5387 | val_f1: 0.5360
Epoch 17/100 | train_loss: 0.9663 | val_loss: 1.5946 | val_acc: 0.5208 | val_f1: 0.5257
Epoch 18/100 | train_loss: 0.9426 | val_loss: 1.6815 | val_acc: 0.4927 | val_f1: 0.5017
Epoch 19/100 | train_loss: 0.9274 | val_loss: 1.7978 | val_acc: 0.4658 | val_f1: 0.4739
Epoch 20/100 | train_loss: 0.8892 | val_loss: 1.7460 | val_acc: 0.5163 | val_f1: 0.5150
Epoch 21/100 | train_loss: 0.8706 | val_loss: 1.6815 | val_acc: 0.5241 | val_f1: 0.5330
Epoch 22/100 | train_loss: 0.8477 | val_loss: 1.9381 | val_acc: 0.5017 | val_f1: 0.5084
Epoch 23/100 | train_loss: 0.8047 | val_loss: 1.8910 | val_acc: 0.5253 | val_f1: 0.5326
Epoch 24/100 | train_loss: 0.7869 | val_loss: 1.9281 | val_acc: 0.5129 | val_f1: 0.5139
Epoch 25/100 | train_loss: 0.7515 | val_loss: 2.0445 | val_acc: 0.4837 | val_f1: 0.4975
Epoch 26/100 | train_loss: 0.7217 | val_loss: 2.1715 | val_acc: 0.4972 | val_f1: 0.5022
Epoch 27/100 | train_loss: 0.7045 | val_loss: 2.1426 | val_acc: 0.4938 | val_f1: 0.5077
Epoch 28/100 | train_loss: 0.6647 | val_loss: 2.3178 | val_acc: 0.5006 | val_f1: 0.5038
Epoch 29/100 | train_loss: 0.6515 | val_loss: 2.2570 | val_acc: 0.5073 | val_f1: 0.5193
Epoch 30/100 | train_loss: 0.6095 | val_loss: 2.4275 | val_acc: 0.5230 | val_f1: 0.5210
Epoch 31/100 | train_loss: 0.6065 | val_loss: 2.5206 | val_acc: 0.4747 | val_f1: 0.4859
Epoch 32/100 | train_loss: 0.5629 | val_loss: 2.5748 | val_acc: 0.5410 | val_f1: 0.5370
Epoch 33/100 | train_loss: 0.5416 | val_loss: 2.6845 | val_acc: 0.5118 | val_f1: 0.5140
Epoch 34/100 | train_loss: 0.5175 | val_loss: 2.7797 | val_acc: 0.5140 | val_f1: 0.5091
Epoch 35/100 | train_loss: 0.4998 | val_loss: 3.0009 | val_acc: 0.5152 | val_f1: 0.5115
Epoch 36/100 | train_loss: 0.4793 | val_loss: 2.8070 | val_acc: 0.5118 | val_f1: 0.5196
Epoch 37/100 | train_loss: 0.4429 | val_loss: 2.9647 | val_acc: 0.5488 | val_f1: 0.5432
Epoch 38/100 | train_loss: 0.4381 | val_loss: 3.2582 | val_acc: 0.5488 | val_f1: 0.5365
Epoch 39/100 | train_loss: 0.4109 | val_loss: 3.4173 | val_acc: 0.5544 | val_f1: 0.5366
Epoch 40/100 | train_loss: 0.3998 | val_loss: 3.4597 | val_acc: 0.5073 | val_f1: 0.5058
Epoch 41/100 | train_loss: 0.3832 | val_loss: 3.4973 | val_acc: 0.5286 | val_f1: 0.5301
Epoch 42/100 | train_loss: 0.3596 | val_loss: 3.8094 | val_acc: 0.5006 | val_f1: 0.4946
Epoch 43/100 | train_loss: 0.3571 | val_loss: 3.8384 | val_acc: 0.5354 | val_f1: 0.5279
Epoch 44/100 | train_loss: 0.3482 | val_loss: 3.9595 | val_acc: 0.5230 | val_f1: 0.5176
Epoch 45/100 | train_loss: 0.3459 | val_loss: 4.0390 | val_acc: 0.5432 | val_f1: 0.5288
Epoch 46/100 | train_loss: 0.3222 | val_loss: 4.1137 | val_acc: 0.5612 | val_f1: 0.5441
Epoch 47/100 | train_loss: 0.3049 | val_loss: 4.1178 | val_acc: 0.5499 | val_f1: 0.5382
Epoch 48/100 | train_loss: 0.3035 | val_loss: 4.3832 | val_acc: 0.5410 | val_f1: 0.5276
Epoch 49/100 | train_loss: 0.2747 | val_loss: 4.5327 | val_acc: 0.5623 | val_f1: 0.5394
Epoch 50/100 | train_loss: 0.2720 | val_loss: 4.9293 | val_acc: 0.5342 | val_f1: 0.5157
Epoch 51/100 | train_loss: 0.2481 | val_loss: 4.6372 | val_acc: 0.5241 | val_f1: 0.5171
Epoch 52/100 | train_loss: 0.2499 | val_loss: 4.9330 | val_acc: 0.5387 | val_f1: 0.5276
Epoch 53/100 | train_loss: 0.2405 | val_loss: 5.1549 | val_acc: 0.5275 | val_f1: 0.5192
Epoch 54/100 | train_loss: 0.2459 | val_loss: 4.9865 | val_acc: 0.5488 | val_f1: 0.5433
Epoch 55/100 | train_loss: 0.2352 | val_loss: 5.3490 | val_acc: 0.5174 | val_f1: 0.5124
Epoch 56/100 | train_loss: 0.2150 | val_loss: 5.2991 | val_acc: 0.5387 | val_f1: 0.5284
Epoch 57/100 | train_loss: 0.1953 | val_loss: 5.2789 | val_acc: 0.5544 | val_f1: 0.5491
Epoch 58/100 | train_loss: 0.1870 | val_loss: 5.8315 | val_acc: 0.5230 | val_f1: 0.5161
Epoch 59/100 | train_loss: 0.1883 | val_loss: 5.8535 | val_acc: 0.5488 | val_f1: 0.5361
Epoch 60/100 | train_loss: 0.1814 | val_loss: 6.1597 | val_acc: 0.5657 | val_f1: 0.5469
Epoch 61/100 | train_loss: 0.1810 | val_loss: 6.0535 | val_acc: 0.5410 | val_f1: 0.5305
Epoch 62/100 | train_loss: 0.1799 | val_loss: 6.1288 | val_acc: 0.5320 | val_f1: 0.5279
Epoch 63/100 | train_loss: 0.1771 | val_loss: 6.3081 | val_acc: 0.5522 | val_f1: 0.5343
Epoch 64/100 | train_loss: 0.1434 | val_loss: 6.5024 | val_acc: 0.5398 | val_f1: 0.5286
Epoch 65/100 | train_loss: 0.1426 | val_loss: 6.8201 | val_acc: 0.5410 | val_f1: 0.5261
Epoch 66/100 | train_loss: 0.1416 | val_loss: 6.5342 | val_acc: 0.5612 | val_f1: 0.5471
Epoch 67/100 | train_loss: 0.1411 | val_loss: 6.7396 | val_acc: 0.5264 | val_f1: 0.5216
Epoch 68/100 | train_loss: 0.1423 | val_loss: 6.7178 | val_acc: 0.5477 | val_f1: 0.5400
Epoch 69/100 | train_loss: 0.1296 | val_loss: 7.2385 | val_acc: 0.5623 | val_f1: 0.5441
Epoch 70/100 | train_loss: 0.1181 | val_loss: 7.2220 | val_acc: 0.5387 | val_f1: 0.5266
Epoch 71/100 | train_loss: 0.1141 | val_loss: 7.3429 | val_acc: 0.5533 | val_f1: 0.5430
Epoch 72/100 | train_loss: 0.1167 | val_loss: 7.3292 | val_acc: 0.5443 | val_f1: 0.5354
Epoch 73/100 | train_loss: 0.1004 | val_loss: 7.5149 | val_acc: 0.5623 | val_f1: 0.5475
Epoch 74/100 | train_loss: 0.0960 | val_loss: 7.3605 | val_acc: 0.5196 | val_f1: 0.5202
Epoch 75/100 | train_loss: 0.0979 | val_loss: 7.7754 | val_acc: 0.5432 | val_f1: 0.5312
Epoch 76/100 | train_loss: 0.0959 | val_loss: 7.6754 | val_acc: 0.5387 | val_f1: 0.5302
Epoch 77/100 | train_loss: 0.0807 | val_loss: 8.0493 | val_acc: 0.5387 | val_f1: 0.5291
Epoch 78/100 | train_loss: 0.0635 | val_loss: 8.0440 | val_acc: 0.5432 | val_f1: 0.5335
Epoch 79/100 | train_loss: 0.0749 | val_loss: 7.8823 | val_acc: 0.5320 | val_f1: 0.5280
Epoch 80/100 | train_loss: 0.0724 | val_loss: 8.3926 | val_acc: 0.5612 | val_f1: 0.5413
Epoch 81/100 | train_loss: 0.0713 | val_loss: 8.1211 | val_acc: 0.5522 | val_f1: 0.5420
Epoch 82/100 | train_loss: 0.0705 | val_loss: 8.5626 | val_acc: 0.5488 | val_f1: 0.5276
Epoch 83/100 | train_loss: 0.0813 | val_loss: 8.5007 | val_acc: 0.5455 | val_f1: 0.5327
Epoch 84/100 | train_loss: 0.0573 | val_loss: 8.6661 | val_acc: 0.5477 | val_f1: 0.5296
Epoch 85/100 | train_loss: 0.0480 | val_loss: 8.5329 | val_acc: 0.5477 | val_f1: 0.5379
Epoch 86/100 | train_loss: 0.0531 | val_loss: 8.6999 | val_acc: 0.5354 | val_f1: 0.5244
Epoch 87/100 | train_loss: 0.0583 | val_loss: 8.5436 | val_acc: 0.5376 | val_f1: 0.5307
Epoch 88/100 | train_loss: 0.0410 | val_loss: 8.6185 | val_acc: 0.5455 | val_f1: 0.5355
Epoch 89/100 | train_loss: 0.0481 | val_loss: 8.6522 | val_acc: 0.5432 | val_f1: 0.5356
Epoch 90/100 | train_loss: 0.0377 | val_loss: 8.7816 | val_acc: 0.5533 | val_f1: 0.5372
Epoch 91/100 | train_loss: 0.0414 | val_loss: 8.7996 | val_acc: 0.5511 | val_f1: 0.5376
Epoch 92/100 | train_loss: 0.0379 | val_loss: 8.7248 | val_acc: 0.5567 | val_f1: 0.5439
Epoch 93/100 | train_loss: 0.0399 | val_loss: 8.8371 | val_acc: 0.5499 | val_f1: 0.5367
Epoch 94/100 | train_loss: 0.0310 | val_loss: 8.9895 | val_acc: 0.5533 | val_f1: 0.5374
Epoch 95/100 | train_loss: 0.0300 | val_loss: 8.9095 | val_acc: 0.5466 | val_f1: 0.5345
Epoch 96/100 | train_loss: 0.0315 | val_loss: 8.8204 | val_acc: 0.5477 | val_f1: 0.5370
Epoch 97/100 | train_loss: 0.0286 | val_loss: 8.9572 | val_acc: 0.5443 | val_f1: 0.5319
Epoch 98/100 | train_loss: 0.0345 | val_loss: 8.9996 | val_acc: 0.5443 | val_f1: 0.5300
Epoch 99/100 | train_loss: 0.0224 | val_loss: 8.9255 | val_acc: 0.5511 | val_f1: 0.5391


run 2
❯ tail -f go97xis_gpujob_103271.out
warning: Git tree '/data/chi-gpu1/go97xis' has uncommitted changes
/data/chi-gpu1/go97xis/.venv/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 10,057,989
✓ Smoke test passed
Speaker split summary:
  Train speakers: ['Ohm_01', 'Ohm_02', 'Ohm_03', 'Ohm_04', 'Ohm_05', 'Ohm_06', 'Ohm_07', 'Ohm_08', 'Ohm_10', 'Ohm_11', 'Ohm_13', 'Ohm_14', 'Ohm_16', 'Ohm_18', 'Ohm_19', 'Ohm_20', 'Ohm_21', 'Ohm_22', 'Ohm_23', 'Ohm_24', 'Ohm_25', 'Ohm_27', 'Ohm_28', 'Ohm_29'] → 9068 samples
  Val   speakers: ['Ohm_31', 'Ohm_32'] → 891 samples
  Test  speakers: ['Mont_01', 'Mont_02', 'Mont_03', 'Mont_04', 'Mont_05', 'Mont_06', 'Mont_07', 'Mont_08', 'Mont_09', 'Mont_10', 'Mont_11', 'Mont_12', 'Mont_13', 'Mont_14', 'Mont_15', 'Mont_16', 'Mont_17', 'Mont_18', 'Mont_19', 'Mont_20', 'Mont_21', 'Mont_22', 'Mont_23', 'Mont_24', 'Mont_25'] → 8257 samples
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 13,206,789

Training configuration:
  Encoder:      wavlm-large
  Prompt type:  base
  Prompt length:32
  LoRA rank:    0
  Device:       cuda
  Checkpoint:   checkpoints_AIBO/wavlm-large_base_best.pt

Epoch  1/60 | train_loss: 1.8160 | val_loss: 1.7971 | val_acc: 0.0932 | val_f1: 0.0338
  ✓ Saved best checkpoint (val_f1: 0.0338)
Epoch  2/60 | train_loss: 1.7987 | val_loss: 1.7854 | val_acc: 0.2200 | val_f1: 0.0953
  ✓ Saved best checkpoint (val_f1: 0.0953)
Epoch  3/60 | train_loss: 1.7831 | val_loss: 1.7398 | val_acc: 0.5511 | val_f1: 0.4858
  ✓ Saved best checkpoint (val_f1: 0.4858)
Epoch  4/60 | train_loss: 1.7214 | val_loss: 1.6729 | val_acc: 0.3704 | val_f1: 0.3549
Epoch  5/60 | train_loss: 1.6334 | val_loss: 1.6113 | val_acc: 0.5107 | val_f1: 0.5014
  ✓ Saved best checkpoint (val_f1: 0.5014)
Epoch  6/60 | train_loss: 1.5733 | val_loss: 1.6537 | val_acc: 0.4501 | val_f1: 0.4523
Epoch  7/60 | train_loss: 1.5244 | val_loss: 1.7387 | val_acc: 0.4220 | val_f1: 0.4197
Epoch  8/60 | train_loss: 1.5059 | val_loss: 1.7052 | val_acc: 0.5286 | val_f1: 0.5142
  ✓ Saved best checkpoint (val_f1: 0.5142)
Epoch  9/60 | train_loss: 1.4809 | val_loss: 1.6983 | val_acc: 0.3906 | val_f1: 0.3982
Epoch 10/60 | train_loss: 1.4584 | val_loss: 1.6467 | val_acc: 0.4467 | val_f1: 0.4578
Epoch 11/60 | train_loss: 1.4393 | val_loss: 1.6697 | val_acc: 0.5051 | val_f1: 0.5127
Epoch 12/60 | train_loss: 1.4249 | val_loss: 1.6303 | val_acc: 0.4467 | val_f1: 0.4698
Epoch 13/60 | train_loss: 1.4015 | val_loss: 1.6446 | val_acc: 0.4927 | val_f1: 0.5057
Epoch 14/60 | train_loss: 1.3845 | val_loss: 1.7152 | val_acc: 0.4040 | val_f1: 0.4170
Epoch 15/60 | train_loss: 1.3644 | val_loss: 1.6545 | val_acc: 0.5051 | val_f1: 0.5190
  ✓ Saved best checkpoint (val_f1: 0.5190)
Epoch 16/60 | train_loss: 1.3490 | val_loss: 1.6653 | val_acc: 0.5039 | val_f1: 0.5202
  ✓ Saved best checkpoint (val_f1: 0.5202)
Epoch 17/60 | train_loss: 1.3248 | val_loss: 1.6680 | val_acc: 0.5118 | val_f1: 0.5281
  ✓ Saved best checkpoint (val_f1: 0.5281)
Epoch 18/60 | train_loss: 1.3156 | val_loss: 1.6650 | val_acc: 0.5152 | val_f1: 0.5273
Epoch 19/60 | train_loss: 1.2954 | val_loss: 1.7316 | val_acc: 0.5331 | val_f1: 0.5370
  ✓ Saved best checkpoint (val_f1: 0.5370)
Epoch 20/60 | train_loss: 1.2709 | val_loss: 1.7720 | val_acc: 0.4422 | val_f1: 0.4737
Epoch 21/60 | train_loss: 1.2534 | val_loss: 1.7427 | val_acc: 0.5095 | val_f1: 0.5233
Epoch 22/60 | train_loss: 1.2428 | val_loss: 1.7280 | val_acc: 0.5017 | val_f1: 0.5214
Epoch 23/60 | train_loss: 1.2326 | val_loss: 1.7933 | val_acc: 0.5051 | val_f1: 0.5194
Epoch 24/60 | train_loss: 1.2101 | val_loss: 1.7439 | val_acc: 0.5163 | val_f1: 0.5333
Epoch 25/60 | train_loss: 1.2015 | val_loss: 1.8401 | val_acc: 0.4848 | val_f1: 0.5093
Epoch 26/60 | train_loss: 1.1814 | val_loss: 1.8745 | val_acc: 0.4332 | val_f1: 0.4632
Epoch 27/60 | train_loss: 1.1670 | val_loss: 1.7891 | val_acc: 0.5342 | val_f1: 0.5403
  ✓ Saved best checkpoint (val_f1: 0.5403)
Epoch 28/60 | train_loss: 1.1524 | val_loss: 1.7892 | val_acc: 0.5342 | val_f1: 0.5452
  ✓ Saved best checkpoint (val_f1: 0.5452)
Epoch 29/60 | train_loss: 1.1392 | val_loss: 1.8212 | val_acc: 0.5073 | val_f1: 0.5143
Epoch 30/60 | train_loss: 1.1332 | val_loss: 1.8244 | val_acc: 0.5286 | val_f1: 0.5321
Epoch 31/60 | train_loss: 1.1091 | val_loss: 1.8747 | val_acc: 0.4994 | val_f1: 0.5197
Epoch 32/60 | train_loss: 1.0945 | val_loss: 1.8774 | val_acc: 0.5219 | val_f1: 0.5292
Epoch 33/60 | train_loss: 1.0772 | val_loss: 1.9510 | val_acc: 0.5006 | val_f1: 0.5125
Epoch 34/60 | train_loss: 1.0742 | val_loss: 1.9584 | val_acc: 0.4938 | val_f1: 0.5133
Epoch 35/60 | train_loss: 1.0539 | val_loss: 1.8601 | val_acc: 0.5477 | val_f1: 0.5488
  ✓ Saved best checkpoint (val_f1: 0.5488)
Epoch 36/60 | train_loss: 1.0437 | val_loss: 1.9504 | val_acc: 0.5084 | val_f1: 0.5202
Epoch 37/60 | train_loss: 1.0366 | val_loss: 1.9597 | val_acc: 0.4916 | val_f1: 0.5064
Epoch 38/60 | train_loss: 1.0263 | val_loss: 2.0144 | val_acc: 0.4882 | val_f1: 0.5050
Epoch 39/60 | train_loss: 1.0199 | val_loss: 1.9861 | val_acc: 0.4815 | val_f1: 0.5055
Epoch 40/60 | train_loss: 0.9993 | val_loss: 1.9865 | val_acc: 0.5219 | val_f1: 0.5325
Epoch 41/60 | train_loss: 0.9980 | val_loss: 2.0029 | val_acc: 0.5163 | val_f1: 0.5209
Epoch 42/60 | train_loss: 0.9929 | val_loss: 1.9671 | val_acc: 0.5107 | val_f1: 0.5155
Epoch 43/60 | train_loss: 0.9825 | val_loss: 2.0386 | val_acc: 0.5140 | val_f1: 0.5260
Epoch 44/60 | train_loss: 0.9698 | val_loss: 1.9854 | val_acc: 0.5297 | val_f1: 0.5327
Epoch 45/60 | train_loss: 0.9653 | val_loss: 2.0456 | val_acc: 0.5039 | val_f1: 0.5128
Epoch 46/60 | train_loss: 0.9573 | val_loss: 1.9950 | val_acc: 0.5376 | val_f1: 0.5404
Epoch 47/60 | train_loss: 0.9511 | val_loss: 2.0107 | val_acc: 0.5320 | val_f1: 0.5320
Epoch 48/60 | train_loss: 0.9431 | val_loss: 2.0336 | val_acc: 0.5196 | val_f1: 0.5234
Epoch 49/60 | train_loss: 0.9373 | val_loss: 2.0458 | val_acc: 0.5006 | val_f1: 0.5138
Epoch 50/60 | train_loss: 0.9351 | val_loss: 2.0411 | val_acc: 0.5208 | val_f1: 0.5286
Epoch 51/60 | train_loss: 0.9258 | val_loss: 2.0469 | val_acc: 0.5241 | val_f1: 0.5290
Epoch 52/60 | train_loss: 0.9232 | val_loss: 2.0459 | val_acc: 0.5297 | val_f1: 0.5327
Epoch 53/60 | train_loss: 0.9194 | val_loss: 2.0511 | val_acc: 0.5230 | val_f1: 0.5243
Epoch 54/60 | train_loss: 0.9191 | val_loss: 2.0715 | val_acc: 0.5152 | val_f1: 0.5228
Epoch 55/60 | train_loss: 0.9094 | val_loss: 2.0563 | val_acc: 0.5309 | val_f1: 0.5299
Epoch 56/60 | train_loss: 0.9009 | val_loss: 2.0487 | val_acc: 0.5376 | val_f1: 0.5339
Epoch 57/60 | train_loss: 0.9057 | val_loss: 2.0524 | val_acc: 0.5309 | val_f1: 0.5342
Epoch 58/60 | train_loss: 0.9013 | val_loss: 2.0527 | val_acc: 0.5320 | val_f1: 0.5321
Epoch 59/60 | train_loss: 0.8969 | val_loss: 2.0749 | val_acc: 0.5219 | val_f1: 0.5260
Epoch 60/60 | train_loss: 0.8916 | val_loss: 2.0687 | val_acc: 0.5264 | val_f1: 0.5290

Test results (best checkpoint, epoch 35):
  Encoder:      wavlm-large
  Prompt type:  base
  Accuracy:     0.5406
  Weighted F1:  0.5660

Confusion matrix (rows=true, cols=pred):
  Labels: ['anger', 'emphatic', 'neutral', 'positive', 'rest']
[[ 272  159  117   23   40]
 [ 189  666  558   25   70]
 [ 366  795 3346  452  418]
 [  16    9   80   95   15]
 [  77   64  237   83   85]]

Loss curve saved to checkpoints_AIBO/wavlm-large_base_loss_curve.png
slurmstepd: error: pam_close_session: Cannot make/remove an entry for




Baseline runs
❯ tail -f baselines_103324.out
warning: Git tree '/data/chi-gpu1/go97xis' has uncommitted changes
Loading embeddings from embeddings/aibo_wavlm-large_embeddings.pt...
  18216 samples, dim=1024, 5 classes
  Split: train=9068, val=891, test=8257

Training linear probe...

Linear probe  (aibo_wavlm-large_embeddings)  —  test (8257 samples)
  Accuracy:    0.4938
  Weighted F1: 0.5309
              precision    recall  f1-score   support

       anger       0.26      0.49      0.34       611
    emphatic       0.38      0.53      0.44      1508
     neutral       0.80      0.52      0.63      5377
    positive       0.12      0.60      0.19       215
        rest       0.16      0.14      0.15       546

    accuracy                           0.49      8257
   macro avg       0.34      0.45      0.35      8257
weighted avg       0.63      0.49      0.53      8257

  ange  emph  neut  posi  rest
  anger    300   154    81    37    39
  emphat   250   793   368    59    38
  neutra   512  1039  2781   743   302
  positi    15    10    49   128    13
  rest      72    76   179   144    75

Training MLP probe...

MLP probe  (aibo_wavlm-large_embeddings)  —  test (8257 samples)
  Accuracy:    0.5078
  Weighted F1: 0.5436
              precision    recall  f1-score   support

       anger       0.33      0.42      0.37       611
    emphatic       0.39      0.55      0.45      1508
     neutral       0.80      0.53      0.64      5377
    positive       0.15      0.40      0.22       215
        rest       0.13      0.27      0.17       546

    accuracy                           0.51      8257
   macro avg       0.36      0.44      0.37      8257
weighted avg       0.63      0.51      0.54      8257

  ange  emph  neut  posi  rest
  anger    257   159    91    10    94
  emphat   159   832   386    13   118
  neutra   298  1088  2872   381   738
  positi     6     8    75    87    39
  rest      57    73   187    84   145


SVM
warning: Git tree '/data/chi-gpu1/go97xis' has uncommitted changes
Found 18216 labeled samples, extracting features...
  1000/18216
  2000/18216
  3000/18216
  4000/18216
  5000/18216
  6000/18216
  7000/18216
  8000/18216
  9000/18216
  10000/18216
  11000/18216
  12000/18216
  13000/18216
  14000/18216
  15000/18216
  16000/18216
/data/chi-gpu1/go97xis/.venv/lib/python3.11/site-packages/librosa/core/spectrum.py:266: UserWarning: n_fft=2048 is too large for input signal of length=1920
  warnings.warn(
/data/chi-gpu1/go97xis/.venv/lib/python3.11/site-packages/librosa/core/spectrum.py:266: UserWarning: n_fft=2048 is too large for input signal of length=1760
  warnings.warn(
  17000/18216
  18000/18216
Split: train=9068, val=891, test=8257
Val  — accuracy: 0.5264  weighted F1: 0.4915

SVM + MFCC + pitch + energy  —  test (8257 samples)
  Accuracy:    0.5698
  Weighted F1: 0.5588
              precision    recall  f1-score   support

       anger       0.25      0.24      0.24       611
    emphatic       0.35      0.29      0.31      1508
     neutral       0.70      0.75      0.73      5377
    positive       0.16      0.20      0.18       215
        rest       0.09      0.07      0.08       546

    accuracy                           0.57      8257
   macro avg       0.31      0.31      0.31      8257
weighted avg       0.55      0.57      0.56      8257

  ange  emph  neut  posi  rest
  anger    144   112   295    15    45
  emphat    92   432   894    23    67
  neutra   283   639  4047   147   261
  positi     9    10   140    44    12
  rest      39    46   383    40    38


  UPDATE CLASS WEIGHTING

  ❯ cat go97xis_gpujob_103385.out
warning: Git tree '/data/chi-gpu1/go97xis' has uncommitted changes
/data/chi-gpu1/go97xis/.venv/lib/python3.11/site-packages/huggingface_hub/file_download.py:949: FutureWarning: `resume_download` is deprecated and will be removed in version 1.0.0. Downloads always resume when possible. If you want to force a new download, use `force_download=True`.
  warnings.warn(
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 10,057,989
✓ Smoke test passed
Speaker split summary:
  Train speakers: ['Ohm_01', 'Ohm_02', 'Ohm_03', 'Ohm_04', 'Ohm_05', 'Ohm_06', 'Ohm_07', 'Ohm_08', 'Ohm_10', 'Ohm_11', 'Ohm_13', 'Ohm_14', 'Ohm_16', 'Ohm_18', 'Ohm_19', 'Ohm_20', 'Ohm_21', 'Ohm_22', 'Ohm_23', 'Ohm_24', 'Ohm_25', 'Ohm_27', 'Ohm_28', 'Ohm_29'] → 9068 samples
  Val   speakers: ['Ohm_31', 'Ohm_32'] → 891 samples
  Test  speakers: ['Mont_01', 'Mont_02', 'Mont_03', 'Mont_04', 'Mont_05', 'Mont_06', 'Mont_07', 'Mont_08', 'Mont_09', 'Mont_10', 'Mont_11', 'Mont_12', 'Mont_13', 'Mont_14', 'Mont_15', 'Mont_16', 'Mont_17', 'Mont_18', 'Mont_19', 'Mont_20', 'Mont_21', 'Mont_22', 'Mont_23', 'Mont_24', 'Mont_25'] → 8257 samples
AudioGPT2 parameter summary:
  Frozen:    124,439,808
  Trainable: 13,206,789

Training configuration:
  Encoder:      wavlm-large
  Prompt type:  base
  Prompt length:32
  LoRA rank:    0
  Device:       cuda
  Checkpoint:   checkpoints_AIBO/wavlm-large_base_best.pt

Epoch  1/60 | train_loss: 1.6953 | val_loss: 1.6168 | val_acc: 0.5342 | val_f1: 0.3720 | val_uar: 0.2000
  ✓ Saved best checkpoint (val_f1: 0.3720)
Epoch  2/60 | train_loss: 1.6173 | val_loss: 1.6190 | val_acc: 0.5342 | val_f1: 0.3720 | val_uar: 0.2000
Epoch  3/60 | train_loss: 1.5929 | val_loss: 1.5731 | val_acc: 0.5410 | val_f1: 0.3886 | val_uar: 0.2088
  ✓ Saved best checkpoint (val_f1: 0.3886)
Epoch  4/60 | train_loss: 1.5204 | val_loss: 1.5367 | val_acc: 0.5791 | val_f1: 0.5092 | val_uar: 0.3140
  ✓ Saved best checkpoint (val_f1: 0.5092)
Epoch  5/60 | train_loss: 1.4373 | val_loss: 1.5528 | val_acc: 0.5107 | val_f1: 0.4775 | val_uar: 0.3451
Epoch  6/60 | train_loss: 1.3855 | val_loss: 1.5638 | val_acc: 0.5511 | val_f1: 0.5167 | val_uar: 0.3750
  ✓ Saved best checkpoint (val_f1: 0.5167)
Epoch  7/60 | train_loss: 1.3551 | val_loss: 1.5207 | val_acc: 0.5455 | val_f1: 0.5196 | val_uar: 0.3820
  ✓ Saved best checkpoint (val_f1: 0.5196)
Epoch  8/60 | train_loss: 1.3320 | val_loss: 1.6035 | val_acc: 0.5275 | val_f1: 0.5033 | val_uar: 0.3993
Epoch  9/60 | train_loss: 1.3122 | val_loss: 1.5247 | val_acc: 0.5533 | val_f1: 0.5263 | val_uar: 0.3884
  ✓ Saved best checkpoint (val_f1: 0.5263)
Epoch 10/60 | train_loss: 1.2871 | val_loss: 1.5223 | val_acc: 0.5062 | val_f1: 0.4997 | val_uar: 0.3882
Epoch 11/60 | train_loss: 1.2728 | val_loss: 1.4902 | val_acc: 0.5724 | val_f1: 0.5440 | val_uar: 0.4004
  ✓ Saved best checkpoint (val_f1: 0.5440)
Epoch 12/60 | train_loss: 1.2539 | val_loss: 1.5165 | val_acc: 0.5410 | val_f1: 0.5304 | val_uar: 0.4218
Epoch 13/60 | train_loss: 1.2397 | val_loss: 1.5501 | val_acc: 0.5376 | val_f1: 0.5242 | val_uar: 0.4115
Epoch 14/60 | train_loss: 1.2199 | val_loss: 1.4892 | val_acc: 0.5814 | val_f1: 0.5652 | val_uar: 0.4352
  ✓ Saved best checkpoint (val_f1: 0.5652)
Epoch 15/60 | train_loss: 1.2059 | val_loss: 1.4974 | val_acc: 0.5825 | val_f1: 0.5553 | val_uar: 0.4074
Epoch 16/60 | train_loss: 1.1936 | val_loss: 1.5190 | val_acc: 0.5668 | val_f1: 0.5452 | val_uar: 0.4082
Epoch 17/60 | train_loss: 1.1687 | val_loss: 1.5792 | val_acc: 0.5376 | val_f1: 0.5352 | val_uar: 0.4245
Epoch 18/60 | train_loss: 1.1604 | val_loss: 1.5503 | val_acc: 0.5387 | val_f1: 0.5384 | val_uar: 0.4185
Epoch 19/60 | train_loss: 1.1444 | val_loss: 1.5896 | val_acc: 0.5208 | val_f1: 0.5284 | val_uar: 0.4303
Epoch 20/60 | train_loss: 1.1208 | val_loss: 1.5581 | val_acc: 0.5915 | val_f1: 0.5732 | val_uar: 0.4200
  ✓ Saved best checkpoint (val_f1: 0.5732)
Epoch 21/60 | train_loss: 1.0988 | val_loss: 1.5885 | val_acc: 0.5701 | val_f1: 0.5498 | val_uar: 0.4079
Epoch 22/60 | train_loss: 1.0924 | val_loss: 1.6035 | val_acc: 0.5466 | val_f1: 0.5329 | val_uar: 0.3825
Epoch 23/60 | train_loss: 1.0737 | val_loss: 1.6237 | val_acc: 0.5421 | val_f1: 0.5453 | val_uar: 0.4193
Epoch 24/60 | train_loss: 1.0570 | val_loss: 1.6110 | val_acc: 0.5657 | val_f1: 0.5581 | val_uar: 0.4250
Epoch 25/60 | train_loss: 1.0382 | val_loss: 1.6710 | val_acc: 0.5342 | val_f1: 0.5317 | val_uar: 0.4058
Epoch 26/60 | train_loss: 1.0262 | val_loss: 1.7084 | val_acc: 0.5398 | val_f1: 0.5364 | val_uar: 0.3944
Epoch 27/60 | train_loss: 1.0070 | val_loss: 1.6841 | val_acc: 0.5342 | val_f1: 0.5277 | val_uar: 0.3921
Epoch 28/60 | train_loss: 0.9918 | val_loss: 1.6902 | val_acc: 0.5758 | val_f1: 0.5535 | val_uar: 0.3925
Epoch 29/60 | train_loss: 0.9734 | val_loss: 1.7033 | val_acc: 0.5477 | val_f1: 0.5458 | val_uar: 0.4057
Epoch 30/60 | train_loss: 0.9606 | val_loss: 1.7724 | val_acc: 0.5309 | val_f1: 0.5279 | val_uar: 0.4117
Epoch 31/60 | train_loss: 0.9423 | val_loss: 1.8694 | val_acc: 0.5118 | val_f1: 0.5071 | val_uar: 0.3671
Epoch 32/60 | train_loss: 0.9282 | val_loss: 1.7747 | val_acc: 0.5410 | val_f1: 0.5319 | val_uar: 0.3896
Epoch 33/60 | train_loss: 0.9201 | val_loss: 1.8361 | val_acc: 0.5185 | val_f1: 0.5115 | val_uar: 0.3716
Epoch 34/60 | train_loss: 0.9052 | val_loss: 1.8668 | val_acc: 0.5163 | val_f1: 0.5125 | val_uar: 0.3661
Epoch 35/60 | train_loss: 0.8973 | val_loss: 1.7999 | val_acc: 0.5455 | val_f1: 0.5407 | val_uar: 0.3909
Epoch 36/60 | train_loss: 0.8773 | val_loss: 1.8373 | val_acc: 0.5275 | val_f1: 0.5247 | val_uar: 0.3812
Epoch 37/60 | train_loss: 0.8694 | val_loss: 1.9059 | val_acc: 0.4972 | val_f1: 0.5026 | val_uar: 0.3976
Epoch 38/60 | train_loss: 0.8571 | val_loss: 1.8722 | val_acc: 0.5556 | val_f1: 0.5420 | val_uar: 0.3851
Epoch 39/60 | train_loss: 0.8480 | val_loss: 1.8916 | val_acc: 0.5320 | val_f1: 0.5293 | val_uar: 0.3912
Epoch 40/60 | train_loss: 0.8357 | val_loss: 1.9060 | val_acc: 0.5241 | val_f1: 0.5239 | val_uar: 0.3870
Epoch 41/60 | train_loss: 0.8278 | val_loss: 1.8898 | val_acc: 0.5365 | val_f1: 0.5302 | val_uar: 0.3869
Epoch 42/60 | train_loss: 0.8167 | val_loss: 1.8814 | val_acc: 0.5477 | val_f1: 0.5392 | val_uar: 0.3928
Epoch 43/60 | train_loss: 0.8119 | val_loss: 1.9267 | val_acc: 0.5286 | val_f1: 0.5260 | val_uar: 0.3985
Epoch 44/60 | train_loss: 0.8037 | val_loss: 1.9142 | val_acc: 0.5342 | val_f1: 0.5272 | val_uar: 0.3876
Epoch 45/60 | train_loss: 0.7955 | val_loss: 1.9469 | val_acc: 0.5230 | val_f1: 0.5226 | val_uar: 0.3836
Epoch 46/60 | train_loss: 0.7829 | val_loss: 1.9241 | val_acc: 0.5297 | val_f1: 0.5245 | val_uar: 0.3906
Epoch 47/60 | train_loss: 0.7794 | val_loss: 1.9304 | val_acc: 0.5387 | val_f1: 0.5277 | val_uar: 0.3774
Epoch 48/60 | train_loss: 0.7692 | val_loss: 1.9372 | val_acc: 0.5499 | val_f1: 0.5418 | val_uar: 0.4031
Epoch 49/60 | train_loss: 0.7709 | val_loss: 1.9471 | val_acc: 0.5331 | val_f1: 0.5269 | val_uar: 0.3932
Epoch 50/60 | train_loss: 0.7668 | val_loss: 1.9299 | val_acc: 0.5410 | val_f1: 0.5320 | val_uar: 0.3797
Epoch 51/60 | train_loss: 0.7582 | val_loss: 1.9376 | val_acc: 0.5443 | val_f1: 0.5348 | val_uar: 0.4013
Epoch 52/60 | train_loss: 0.7503 | val_loss: 1.9584 | val_acc: 0.5421 | val_f1: 0.5321 | val_uar: 0.3877
Epoch 53/60 | train_loss: 0.7439 | val_loss: 1.9540 | val_acc: 0.5320 | val_f1: 0.5280 | val_uar: 0.3937
Epoch 54/60 | train_loss: 0.7392 | val_loss: 1.9390 | val_acc: 0.5499 | val_f1: 0.5372 | val_uar: 0.3854
Epoch 55/60 | train_loss: 0.7380 | val_loss: 1.9272 | val_acc: 0.5499 | val_f1: 0.5390 | val_uar: 0.3964
Epoch 56/60 | train_loss: 0.7328 | val_loss: 1.9612 | val_acc: 0.5466 | val_f1: 0.5402 | val_uar: 0.3996
Epoch 57/60 | train_loss: 0.7327 | val_loss: 1.9485 | val_acc: 0.5511 | val_f1: 0.5407 | val_uar: 0.3970
Epoch 58/60 | train_loss: 0.7269 | val_loss: 1.9648 | val_acc: 0.5466 | val_f1: 0.5395 | val_uar: 0.3952
Epoch 59/60 | train_loss: 0.7212 | val_loss: 1.9632 | val_acc: 0.5432 | val_f1: 0.5363 | val_uar: 0.3935
Epoch 60/60 | train_loss: 0.7209 | val_loss: 1.9533 | val_acc: 0.5455 | val_f1: 0.5367 | val_uar: 0.3910

Test results (best checkpoint, epoch 20):
  Encoder:      wavlm-large
  Prompt type:  base
  Accuracy:     0.6120
  Weighted F1:  0.6173
  UAR (macro recall): 0.4205

Confusion matrix (rows=true, cols=pred):
  Labels: ['anger', 'emphatic', 'neutral', 'positive', 'rest']
[[ 249  161  143   14   44]
 [ 101  764  603    8   32]
 [ 208  854 3891  214  210]
 [  11    8  113   68   15]
 [  65   79  274   47   81]]

Loss curve saved to checkpoints_AIBO/wavlm-large_base_loss_curve.png
slurmstepd: error: pam_close_session: Cannot make/remove an entry for the specified session
